{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
